{
    "name": "hls-ponyfill",
    "dependencies": {
        "nanoid": "^3.1.30"
    },
    "version": "1.0.3-0",
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "eslint": "^8.2.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "hls.js": "^1.0.11",
        "jest": "^27.3.1",
        "prettier": "^2.5.0",
        "typescript": "^4.4.3"
    },
    "peerDependencies": {
        "hls.js": "^1.0.11"
    },
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "prepublish": "npm run build"
    },
    "main": "dist/index.js",
    "types": "dist/index.d.ts"
}
